GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-secret

NEXT_PUBLIC_GO_SERVER_URL=http://localhost:8080
GIN_MODE=debug

MONGODB_URI=mongodb-uri
APP_DATABASE=database-name